{
  "name": "Mealprep",
  "short_name": "Mealprep",
  "description": "Plan your weeks, shop smart, cook efficiently.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#347637",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
